<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mondavalon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This is a story of Avalon. …and Paradise">
<meta property="og:type" content="article">
<meta property="og:title" content="Avalon">
<meta property="og:url" content="https://mondavalon.github.io/posts/896cf410/index.html">
<meta property="og:site_name" content="独立遗世的理想乡">
<meta property="og:description" content="This is a story of Avalon. …and Paradise">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T06:44:49.000Z">
<meta property="article:modified_time" content="2023-12-31T06:57:45.667Z">
<meta property="article:author" content="Mond Meer Avalon">
<meta property="article:tag" content="OC">
<meta property="article:tag" content="归档">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mondavalon.github.io/posts/896cf410/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Avalon | 独立遗世的理想乡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">独立遗世的理想乡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Der Mond das Meer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mondavalon.github.io/posts/896cf410/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Mond Meer Avalon">
      <meta itemprop="description" content="Der Mond das Meer...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独立遗世的理想乡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Avalon
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-31 14:44:49 / 修改时间：14:57:45" itemprop="dateCreated datePublished" datetime="2023-12-31T14:44:49+08:00">2023-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OC/" itemprop="url" rel="index"><span itemprop="name">OC</span></a>
                </span>
            </span>

          
            <span id="/posts/896cf410/" class="post-meta-item leancloud_visitors" data-flag-title="Avalon" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/896cf410/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/896cf410/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><em><strong><center>This is a story of Avalon.</strong></em></p>
<p><em><strong>…and Paradise</strong></em></p>
</blockquote>
<hr>
<span id="more"></span>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>群青色的天空——有时候更浅一些。太阳弹出来的时候,太阳掉下去的时候,它是一半橙红色的。站在山上看得很远,有的方向能看到海的。云经常是一团一团簇在一起的,看得见远处阳光在云间穿过、云在地上返住的影子与灰黑的云斜斜碎下的两侧暗一些的雨幕。运气好的话,穿过一片雨会有彩虹——双环的彩虹。如果没有回头——或者没有后视镜的话,大你是注意不到吧。</p>
<p>不高的小丘间是连绵的草甸,常有当地人放养的斗羊或群或是星星点点地伫立着,徐分着,低出吃着草。笔直的、蜿蜒的路,出边在平原、河边、山腰上。一位少女,骑着摩托车,从路的一弯后钻了出来。</p>
<p>少女戴着头盔,两条纸的黑色辫子在身后飘着,皮夹克、牛仔短裤、及膝长纸的组在她身上得很是干练,她要去往哪里?在她到达之前,谁也不知道。</p>
<p>就这样在一条条路上疾驰而过,摩托的引擎声似乎给这片大地带来了新的生机。</p>
<p>一座小镇。看来这就是少女的目的地了。小镇的道并不繁华,但很整洁,建筑物错落有致。看到街边有个小餐馆,她停下车,摘下头盔挂在车上,晃了晃头发,大步走了进去。</p>
<p>“您好,这位客人,请问您要点什么?”一位年龄都起来比少女小一点的姑娘起了过来。</p>
<p>“来一份这个牛肉面。”</p>
<p>小姑娘在收银台后坐着的时看书的时候,少女突然问了一句,“这镇上有没有一个白头发的女孩儿?”</p>
<p>小姑娘吓了一跳。除了点菜,很久没有人主动找她说过话了。</p>
<p>“是在问我吗?”</p>
<p>少女笑了,“除了你还有别人吗?”</p>
<p>“那个……白头发的话,倒是有不少老头老太……”小姑娘扶了扶歪掉的眼镜,“但是白发的女孩……没有见过。”</p>
<p>“是这地方吗?”少女垂着头,凝视着汤中前映的金黄的双瞳,自言自语着.</p>
<p>付了款,刚跨上摩托车启动发动机,店里的小姑娘慌恍张张地跑了出来。</p>
<p>“等……等一下!我们这的中学流传着一个传说,月圆的时候,到南边的山顶上,可以看见白色头发的……!不打扰她看月亮就没事,如果打扰了她,她就会盯上你,“你……你肯定就逃不了了。”但是,晚上山里很危险……”</p>
<p>“哦?”少女来了兴致,”我对这边路不熟,要不你来当导游怎么样?啊,导游费我肯定会出的。”仿佛捉弄般的笑容在她脸上一闪而过。</p>
<p>餐馆的小姑娘用怀里的书挡住涨红的脸:“这……不……真的可以吗?”</p>
<p>金色的双眼你盯着躲闪的棕色的双眼。“看你拿的那本《宁原地理图鉴》你对这的地理很感兴趣吧?你带路肯定没问题啊。不过你可要提防着我，不定什么时候我和女鬼一块儿把你拐走了。”说完,自顾自地笑了起来。</p>
<p>“忘了自我介绍了,我叫川阳”</p>
<p>“我的名字是……葵…请多关……诶诶摩托车开慢一点啊!”</p>
<p>“今天十六,错过了还要等一个月哪,如果按你传说的说法的话。”少女说着,给身后的小姑娘递了个头盔。</p>
<p>路延伸着,在山脚前转了个弯,缘到别的地方去了.</p>
<p>“啊啊,没有盘山路啊,只能爬山了吗。”川阳,望了望西边摇摇欲坠的太阳,脸上露出明显失望的表情。</p>
<p>“要不,明天再……”</p>
<p>山里的夜路,以前走惯了。”</p>
<p>葵抬起头,惊异地发现这位不知怎的就让天也当上导游的年长的少女(或许可以叫姐姐?)的脸显出不符合她气质的温柔的神情。</p>
<hr>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><blockquote>
<p>2022.3.19</p>
</blockquote>
<p>川阳敏捷的身手让身后有些踉跄的姑娘感到一丝的汗意。到底谁是导游啊?这不是故意刁难人吗?”葵一边暗暗想着,一边吃力地跟上去。</p>
<p>太阳已经沉下去了,少女给葵扔了个手电筒,自己却毫不在意地前进看。</p>
<p>葵打开了手电筒“小心脚下啊。”</p>
<p>“越来越近了……”前面的人小声嘀咕着,完全没把葵当回事。</p>
<p>忽然转过头来问了一句,“你说的那个鬼,有人真的见过吗?”</p>
<p>葵没有回答(或者说她根本没听见她说了什么),只是瞪大了眼睛盯着川阳的双眼——正在熠熠闪着金黄的光。</p>
<p>“小葵,听见我说话了吗?”川阳把脸往前凑,几乎要顶到葵的鼻尖,把还在惊愕中的葵吓了一个趔趄。</p>
<p>“啊…对不起……你的眼睛”</p>
<p>川阳眨了眨眼,“哦,我走夜路不用灯。”</p>
<p>“说正事,那个女有人真的见过吗?”</p>
<blockquote>
<p>2022.3.26</p>
</blockquote>
<p>“这……不好说。学校里大家都在传,但有胆子大的去山上看了说什么都没有。”</p>
<p>“那被鬼盯上之类的就是以讹传讹了?”</p>
<p>“嗯……说不清。谁来管这等事。”</p>
<p>川阳望了望密林缝隙透过的月光“快到山顶了吗?”</p>
<p>“快了。”</p>
<p>虽然看不见,但葵总觉得方面的川阳的表情肯定不会有笑容。</p>
<p>狼出现在她们面前。它的眼中闪着光,与少女不同,是杀意的光。后面也有狼。左边,右边,三只,五只,她们被包围了。</p>
<p>“啧,你闭上眼;快。”川阳抓起葵的手,向前跑着。葵闭上眼后,眼前红了一下,从乎有很强的闪光。</p>
<p>“睁开眼吧。不知道能拖多久,赶快往山顶跑就行了!”</p>
<p>葵被牵着手跌跌撞撞地跑着,惊讶于川阳看起来纤细的手,居然有这么大力气。</p>
<p>山顶意外地平坦,只有草甸和零星的树,以及不断倾酒的银白的月辉。并没有看到什么女鬼。只有一样东西很突兀——一张白色的光洁的月牙形的吊椅,安静地停在树下,像是和流转的月光融为了一体。</p>
<p>川阳线浅地笑了一下:“这种东西,一看就知道是谁的了。别藏着了。”</p>
<p>狼群追了上来。似乎又被某种力量所慑,在进到平地之前停了下来,一个个都坐了下来。川阳于是回转了头。果然。</p>
<p>白色的少女静伫于无瑕的圆月之下。修长的睫毛下深邃的红宝石，孤寂地凝视着狼群，就像没有看到两人一样,静静地走到吊椅前,坐了下来。</p>
<p>川阳张了张嘴,却被月下少女抢先了。”为什么来这里。”</p>
<p>白色的少女声音轻得让葵以为自己幻听了。她从不知道世界上竟有这般空灵，这般缥缈，这般纯净的声音。</p>
<p>红宝石般的眸子直勾勾盯看川阳,虽然并未让她不舒服,但是心里已经丧失了说谎的能力。</p>
<p>川阳深吸了一口气:“你为什么来这儿?”</p>
<p>“因为这里离月亮更近。”</p>
<p>“我是来带你回去的。月亮不会多看你一眼的。”</p>
<p>依葵来看,吊椅里的少女的嘴轻轻地发了一个听不见的“啧”的音。少女转过来:“这位是。”</p>
<p>“我?我……”</p>
<p>“是我的导游。你别想打她的主意。”</p>
<p>葵似乎,又看见白色少女啧了一下嘴。</p>
<p>少女清了清嗓子:“我一个人望着月亮就好了。不需要其他人。”</p>
<p>川阳噗嗤地笑了出来,对面的少女微微蹙了蹙眉</p>
<p>“听说山下的人可都把你当成女鬼了。”</p>
<p>“那有何妨?早知道就不让任何一个山下的人看到我了。”</p>
<p>“所以呢?你准备对小葵也用一用你那月亮的小把戏?”</p>
<p>“您觉得呢。”</p>
<p>“呦,好生客气,终于会问问姐姐的意见了,还用上敬语了,月海?”</p>
<p>被称为“月海”的少女的眉头皱得更深了。</p>
<p>“不管你怎么说,姐姐我不会背叛月亮。倒是你,姐姐,就这样叛了你的……</p>
<p>“别说了。我知道了。看这样子你也不会下山了。唉……从小到大天天就知道往山上跑……</p>
<p>“不过,让我收手有个条件。”</p>
<p>月海轻轻歪了下头。</p>
<p>“就是不消除小葵的记忆,让她去告诉镇上的人们,你不是鬼。就算是个鬼,也是个美女鬼。”说到这,川阳又露出了葵所见熟悉的狡黠的笑容。</p>
<p>吊椅里的少女忽地瞪大了双眼,又急匆地让吊椅转过去,对了两人。</p>
<p>“反正我,我是不会下山的。”</p>
<p>姐姐双手着腰半笑半临地叹了口气:“小月啊,什么时候才能坦率一点啊…</p>
<p>下山的时候,葵问道:“那位姐姐……为什么要待在山上?她是什么样的人?”</p>
<p>“我带你来,正是此意。”川阳这次走在后面,望着林隙的月光,“我可要好好讲讲月海的故事了。”</p>
<p>“为什么给我讲而不是别人?”</p>
<p>“因为我从你的眼里看到了对阳光的渴望啊”</p>
<p>葵回头,川阳日闪闪的双眼正笑眯眯地看着她。</p>
<hr>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>“我说了不劝你下山,但没说我不能上山做客嘛。”</p>
<p>月海看着一脸坏笑的姐姐,不想说什么了。但是,</p>
<p>“你带这么多人来干什么?”月一手捂着脸,无奈地摇头。</p>
<p>“哎,多乎哉?不多矣。才几个人?凑不够两桌麻将呢。都是自己人,别见外。”</p>
<p>“嗯嗯,都是想认识月姐姐的同学。”葵在一旁附和。</p>
<p>月海张开手,眯着眼透过指缝望向天空,太阳悬在正中,周围深蓝得没有一丝白云。(不能用她月的小戏法了。)</p>
<p>“把你动不动就啧的毛病改一下吧,小心以后不到男朋友。”</p>
<p>“啧。”</p>
<p>传说只要来一次露天烧烤,世仇的两家也能暂时放嗯怨,这已经成了宁原的传统。川阳问葵时,葵就是如此回答的。顺便一说,为了看着月海,川阳就去葵的高中当了个(数学)老师,在山脚附近租了个房子直接住下了。</p>
<p>“哎哎,别乱说,我和小月可没有什么世仇啊。”</p>
<p>“关系好的朋友也会吃烧烤啊。”</p>
<p>话虽如此,考虑到葵的人际交往能力,大抵没有关系很好的同学的。于是,川阳凭着她奇怪的宣传能力,一个星期就邀请了(认识了)好几个学生参加“山顶燃烤”(由于高中名为“宁阴县女子高中”所以邀请的都是女孩儿)。</p>
<p>“啊，我见过这位。”月海对着其中一位来客说,“就是这位让我美名远扬了吧。”</p>
<p>被盯着的女孩挠着头干笑了两声:“我只是和几个朋友说山上有个女生,也没想到会传成那样……我今天是特地来道歉的!”说着,眉毛竖了起来,眼神似乎更坚决了。</p>
<p>“这是峡。”川阳拍了拍旁边刚鞠下躬的金发少女的背。</p>
<p>“那位天蓝色(没有宁原的天蓝)头发的是霁。”被指到时少女朝这边微笑着招了招手,</p>
<p>“那边和葵聊天的是墨砚。大概又是在谈什么小说之类的。”(少有的和葵聊得上天的。)</p>
<p>“我认识个小姑娘,和你一样喜欢看书啊。”</p>
<p>“谁?”</p>
<p>“叫墨砚。和你兴趣这么相投的人你不会不认识吧?”</p>
<p>“……”</p>
<p>“没事没事,过几天一块山上聚会就认识了。”顺带一提,她还喜欢写小说……你连文学社都没有加?”</p>
<p>“放学之后就来这替妈妈看着前台了。”</p>
<p>川阳故作失望地长叹了一声,低头继续吃红烧牦牛面。</p>
<p>川阳一行人把烧烤架、炭、盛食物的篮子布置好了。她们整到一半的时候,月海的似乎是不忍心一直在吊椅里坐着,就去帮姐姐干活了。</p>
<p>“那么,同学们,山顶露天烧烤,开始了!”川阳举起了手中的汽水。</p>
<p>“哦!”葵、峡、墨砚、霁一齐举起了汽水(葵高举起了果汁)</p>
<p>“……哦……”月海也举起了果汁。(和葵一样是葡萄汁?)</p>
<p>烧烤架里的炭红红地烧了起来,串好的肉串被整齐地或歪斜地被摆在了架子上。油滴在炭上,发出滋滋的响声,灰烟薄薄地开起来,白色的少女觉得有些呛，就后退了几步,坐在凳子上观望。</p>
<p>峡的(九寨沟矿质池般的)青色的眼从炭烧起来的时候,就闪起来了(当然不是川阳的那种闪),一直在架子周围转圈。</p>
<p>然后撞到了正在给串翻面的霁。“对不起对不起(吸口水),实在是……没忍在”</p>
<p>“没事,谁让小葵家的肉这么香呢。”霁说话的时候脸上永远微笑着。</p>
<p>第一批串烤好了。除了峡每手拿了两串,其他人都拿了一串。</p>
<p>“慢点慢点,别噎着了。”霁轻轻拍了下峡的后背。</p>
<p>“咕……<ruby>月霭里藏昂恶个<rt>月海你尝尝这个</rt></ruby>…”峡转向了月海(冷静地看着峡)</p>
<p>虽然月海在姐姐来之前没有什么肉食来源,但似乎对烤肉并没有表现出特别的兴趣,除了两腮上淡淡的粉红。她也没有注意到一边在和葵、墨砚聊天边吃的川阳正在暗暗观察。</p>
<p>川阳凑到葵耳边悄悄说:“目前来看非常顺利。”</p>
<p>“嗯。”葵点头。</p>
<p>“嗯?”墨砚歪头。</p>
<p>葵凑到墨砚耳边悄悄地重复了一遍。</p>
<p>“嗯。”墨砚也点头。</p>
<p>炭一直忽明忽暗地烧着,少女们在烤架周围忙碌着,说笑着。筐里盘子里的肉越来越少。月海不知什么时候就被峡拉到烤架前了。筐里,盘子里的串见底了,汽水果汁也所剩无几。太阳偏到很西的位置了。</p>
<p>“啊……撑了。”峡瘫在椅子上,长叹(嗝)了一声,绕圈揉着肚子。</p>
<p>“你这样可不够淑女啊,峡。”霁笑道。</p>
<p>“去他的淑女……吃饭最重要。小葵家的串太香了……小月也好香……嘿嘿嘿……香香的软软的——?”</p>
<p>峡的面前唐突地出现了一块银白色的<ruby>圆盘<rt>月轮</rt></ruby>,清楚地反射出其流口水的表情和她嘴后站者的月海的阴沉的表情。伴随着清脆碎玉的响声,<ruby>圆盘<rt>月轮</rt></ruby>的碎片飞散,消失在空中。川阳注视着两人。</p>
<p>月海盯着还没有缓过来的峡,问道:“你说什么?”</p>
<p>霁急忙过来解释就“小峡她总是大大咧咧的,小月你别见怪……”</p>
<p>月海没有理会,继续问:“你刚才说什么?”</p>
<p>峡尴尬地笑了笑:“没想到你会魔法啊。我们学校里有几个会的,但是没你这么高级——”</p>
<p>“别岔开话题,回答我。”</p>
<p>“这就是宁原的法行的用来表达喜爱之情的……啊哈哈哈……只是觉得你的手和脸蛋都很软。”看见月海更阴沉了,峡才停了下来。</p>
<p>“脸什么的……请你不要随便说。这是第二次了。”月海走向不知从哪冒出来的白色吊椅,坐了进去。</p>
<p>“啊……我知错了。我改悔罢。”峡又鞠了一躬。</p>
<p>川阳站了出来:“天色也不早了,大家收拾收拾吧。”随即又小声叹了口气:“还是老样子。”</p>
<p>东西收拾得差不了。不过川阳特别提到要把烤架留在山上。”我没劲再搬下山了。”</p>
<p>“回见,小月”川阳挥了挥手。众人也一一和月海告别。</p>
<p>路上,川阳说:“不过,这可是小月少见地害羞了啊。”</p>
<p>峡乏马凑了过来:“不是在生气吗?”</p>
<p>“生气肯定有啊。你只不要接连不断地惹她生气就没事。”</p>
<p>“下次我一定要好好跟她道歉。”</p>
<p>“你都预备着有下次了?”墨砚问道。</p>
<p>(霁说:“不得不说,小月真的很可爱啊。”</p>
<p>确实。”葵答道。</p>
<p>“比鲁巴扎特写的妮娅欧,欢还要可爱。”墨砚道。</p>
<p>“和兮望写的<ruby>多洛莉丝<rt>玫瑰之泪</rt></ruby>不相上下。”葵道。)</p>
<hr>
<blockquote>
<p>古早黑历史归档，如有错误纯属正常。<br>文笔幼稚，请友善评论，还请不要嘲笑😭</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mond Meer Avalon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://mondavalon.github.io/posts/896cf410/" title="Avalon">https://mondavalon.github.io/posts/896cf410/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OC/" rel="tag"># OC</a>
              <a href="/tags/%E5%BD%92%E6%A1%A3/" rel="tag"># 归档</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ef235e9d/" rel="prev" title="Avalon Zero">
      <i class="fa fa-chevron-left"></i> Avalon Zero
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ae5ddb00/" rel="next" title="Xine">
      Xine <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mond Meer Avalon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Mond Meer Avalon</p>
  <div class="site-description" itemprop="description">Der Mond das Meer...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MondAvalon/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MondAvalon&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023/12 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mond Meer Avalon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div>
    <style>
    .footer-beian{
        box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
        display: inline-block;
        border-radius:4px;
        text-shadow:none;
        font-size:12px;
        color: #fff;
        line-height: 15px;
        background-color: #abbac3;
        margin: 5px 10px;
    }
    .badge-subject {
        display: inline-block;
          padding: 4px 4px 4px 6px;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
    }
    .badge-value {
        display: inline-block;
        padding: 4px 6px 4px 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;

    }
    </style>
<!--
    <div class="footer-beian">
        <a target="_blank" href="http://beian.miit.gov.cn" rel="nofollow" title="蜀ICP备2021032603号">
            <span class="badge-subject">蜀ICP备</span><span class="badge-value">2021032603号</span>
        </a>
    </div>
    <div class="footer-beian">
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012202001157" rel="nofollow" title="川公网安备51012202001157号">
            <span class="badge-subject">川公网安备</span><span class="badge-value">51012202001157号</span>
        </a>
    </div>
    <div class="footer-beian">
        <a target="_blank" href="https://icp.gov.moe/?keyword=20220555" rel="nofollow" title="萌ICP备20220555号">
            <span class="badge-subject">萌ICP备</span><span class="badge-value">20220555号</span>
        </a>
    </div>

    <div class="footer-beian">
        <a target="_blank" rel="nofollow" href="https://hexo.io/" title="由 Hexo 强力驱动">
              <span class="badge-subject">Powered</span><span class="badge-value">Hexo</span>
        </a>
    </div>
    <div class="footer-beian">
        <a rel="nofollow" href="https://github.com/next-theme/hexo-theme-next" target="_blank" title="站点使用 NexT 主题">
            <span class="badge-subject">Theme</span><span class="badge-value">NexT</span>
        </a>
    </div>
</div>
-->


<meta name="viewport" content="width=device-width">
<style>

html .sakana-box{
  position: fixed;
  right: 0;
  bottom: 0;
  
  transform-origin: 100% 100%; /* 从右下开始变换 */
}
</style>

<div class="sakana-box"></div>

<script src="https://cdn.jsdelivr.net/npm/sakana@1.0.8"></script>
<script>
// 取消静音
Sakana.setMute(false);

// 启动
Sakana.init({
  el:         '.sakana-box',     // 启动元素 node 或 选择器
  scale:      .5,                // 缩放倍数
  canSwitchCharacter: true,      // 允许换角色
});
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dBn9u632s7jDoC9Xt9SAWlDv-gzGzoHsz',
      appKey     : 'MoVg6J8eDNl2MJMDWno2Pb7e',
      placeholder: "发布评论~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script async src="/js/love.min.js"></script>

</body>
</html>
