<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mond-meer-avalon.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Avalon Zero">
<meta property="og:type" content="article">
<meta property="og:title" content="Avalon Zero">
<meta property="og:url" content="http://mond-meer-avalon.top/2023/12/30/ef235e9d/index.html">
<meta property="og:site_name" content="独立遗世的理想乡">
<meta property="og:description" content="Avalon Zero">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-30T12:52:10.000Z">
<meta property="article:modified_time" content="2023-12-31T08:12:18.246Z">
<meta property="article:author" content="Mond Meer Avalon">
<meta property="article:tag" content="OC">
<meta property="article:tag" content="归档">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mond-meer-avalon.top/2023/12/30/ef235e9d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Avalon Zero | 独立遗世的理想乡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">独立遗世的理想乡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Der Mond das Meer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-comments">

    <a href="/comments/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mond-meer-avalon.top/2023/12/30/ef235e9d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Mond Meer Avalon">
      <meta itemprop="description" content="Der Mond das Meer...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独立遗世的理想乡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Avalon Zero
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-30 20:52:10" itemprop="dateCreated datePublished" datetime="2023-12-30T20:52:10+08:00">2023-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-31 16:12:18" itemprop="dateModified" datetime="2023-12-31T16:12:18+08:00">2023-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OC/" itemprop="url" rel="index"><span itemprop="name">OC</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/12/30/ef235e9d/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/12/30/ef235e9d/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Avalon Zero</p>
<hr>
<span id="more"></span>
<body>
<table border=0 frame=void>
   <tr>
      <td width= "50%"><center><b style="font-size:30px">日</b></center></td>
      <td width= "50%"><center><b style="font-size:30px">月</b></center></td>
   </tr>
   <tr>
      <td>烈日炙烤着沙漠上翻滚的热浪，锁链者逃进了沙漠，祈灵人也追进了沙漠。</td>
      <td>寒月洒下冻结着荒原干硬地表的冷辉，锁链者逃进了荒原，祈灵人也追进了荒原。</td>
   </tr>
   <tr>
      <td>祈灵人的双眼闪耀着太阳般金色的光芒。锁链者的活动越发频繁了,尤其是在这种贫瘠的沙漠。</td>
      <td>祈灵人红宝石般的双眼闪着月亮般的冷。锁链者活动越发猖獗了,特别是在这样人迹罕至的荒原。</td>
   </tr>
   <tr>
      <td>杀死几个锁链者,本是祈灵人不应以之为奇的事件。但近来它们似乎越来越强大。祈灵人不知道自己的下一场战斗是什么结果。不知道她那里怎么样啊。祈灵人想着。太阳愈地热,这是锁链者的活动让灵息脉冲异常的结果。</td>
      <td>解决一个地区的锁链者,应是祈灵人的天生职责,但不知什么时候开始,锁链者越来越多,祈灵人逐渐有些觉得力不从心了。不知道她那边怎么样。祈灵人望着天上的月亮,是比自己的眼更黯更沉的红色,这通常昭示着灵息的失控。</td>
   </tr>
   <tr>
      <td>锁链者破地而出,扬起漫天沙尘。祈灵者睁大了双眼,在身周围展开了由无数透明金色六边形组成的<ruby>球体<rt style="color:gold;">力场</rt></ruby>,将沙尘与锁链的重击拒之,场门外。然而完美的<ruby>球体<rt style="color: gold;">力场</rt></ruby>也出现了裂痕。两条,四条,十六条。</td>
      <td>锁链者从天而降,想打一个措手不及,但还是被防住了。成打的一米见方的<ruby>圆盘<rt style="color: red;">月轮</rt></ruby>蕴散发着血红的雾霭,啸叫着从各个方向向锁链者飞去。锁链延长着,在空中逐个击碎了<ruby>圆盘<rt style="color: red;">月轮</rt></ruby>,像玉壁般碎开来。</td>
   </tr>
   <tr>
      <td>“汝何为祈求灵息?”<br>“为了生命的存续。”</td>
      <td>“汝何为祈求灵息?”<br>“为了月亮。”</td>
   </tr>
   <tr>
      <td>一段对话忽然浮现在祈买人脑海中浮现。“为了生命……”祈灵人低语。</td>
      <td>祈灵人突然想起了很久以前的一段对话。“为了月亮……”祈灵人默念。</td>
   </tr>
   <tr>
      <td>两团光,两团刺眼的白光,周围包裹着日晕,凝聚在了祈灵人的双手中。举起双臂正对着不远的锁链者,手心的<ruby>光球<rt style="color: gold;">日息</rt></ruby>更加明亮,简直要比天上的太阳炙热。小光球从大<ruby>光球<rt style="color: gold;">日息</rt></ruby>中分裂出来,绕着祈灵人与锁链盘绕的物体的中轴线螺旋前进。起先能看清,后来小光球连成了两条弹簧嵌在一起样的两条光柱,旋转着,熔化着吡此发响的锁链。</td>
      <td>无数针,无数沿着银光的针,像月光凝华成一般,在祈灵人背后,聚集,结晶。针头无一不指着对面的锁链保护下红色的呼吸的球体,不等<ruby>银针<rt style="color: red;">月息</rt></ruby>释放,锁链者便冲了过来。祈灵人瞬间将<ruby>银针<rt style="color: red;">月息</rt></ruby>悉数发射,袭卷成一条银色的长龙。长龙中的<ruby>银针<rt style="color: red;">月息</rt></ruby>旋转着似金属碰挂、磨损的声音盖过了锁链槌击地面、磨擦时发出的尖锐叫声。</td>
   </tr>
   <tr>
      <td>光柱熔开了白热的锁链,显出中间均匀呼吸着的红光,一道锁链忽地飞来,然后两道三道接连飞来,突破了一层两层三层日息力场。</td>
      <td>龙刺穿了结冰的锁链,银针和金属碎屑混合着丁零零地洒在僵硬的地面上,几条锁链伸展开来将月息之龙缠住,想要将它绞碎。</td>
   </tr>
   <tr>
      <td>光柱还未熔断红球外的锁链。<br>而锁链已近在咫尺。<br>祈灵者曾经那样的繁盛。</td>
      <td>龙还未冲破最后一道屏障。<br>而锁链已近在咫尺。<br>现在,不容许失败的存在。</td>
   </tr>   
   <tr>
      <td><center style="color: gold;">「阳鱼」</center></td>
      <td><center style="color: red;">「阴鱼」</center></td>
   </tr>  
   <tr>
      <th colspan="2"><center>☯「半周」☯<br>于是，星球的两端，在那一瞬间连通了。</center></th>
   </tr>
   <tr>
      <td>白色的光柱成了固体,锁链者从内到外从日息的温度变成了日息不能抵达的月面的温度。</td>
      <td>银色的巨龙射出将整个夜晚照亮的光。红色球体的温度在灵息的笼罩下仿佛进入了日核。</td>
   </tr>
   <tr>
      <td colspan="2"><center>红色的核心碎裂了,同其无法承受<br>巨大的温度波动。光黯淡下来<br>不再呼吸了。只剩下两堆废弃的金属。<br>「半周」<br>世界恢复了原状。<br>荒原里的月光,<br>沙漠里的日光,<br>静静闪耀着。<br>锁链都逃进了阴影之中,祈灵人也追进了阴影。没有人知道,下次旅行究竟是怎样。</center></td>
   </tr>
</table>
灵感来源:<br>
奈须蘑菇《二〇一五年的时钟塔》<br>
斯蒂芬金《黑暗塔》
</body>

<hr>
<blockquote>
<p>古早黑历史归档，如有错误纯属正常。<br>文笔幼稚，请友善评论，还请不要嘲笑😭</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mond Meer Avalon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://mond-meer-avalon.top/2023/12/30/ef235e9d/" title="Avalon Zero">http://mond-meer-avalon.top/2023/12/30/ef235e9d/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OC/" rel="tag"># OC</a>
              <a href="/tags/%E5%BD%92%E6%A1%A3/" rel="tag"># 归档</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/27/9daba997/" rel="prev" title="测试文章">
      <i class="fa fa-chevron-left"></i> 测试文章
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/31/896cf410/" rel="next" title="Avalon">
      Avalon <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mond Meer Avalon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Mond Meer Avalon</p>
  <div class="site-description" itemprop="description">Der Mond das Meer...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MondAvalon/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MondAvalon&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023/12 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mond Meer Avalon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div>
    <style>
    .footer-beian{
        box-shadow:2px 2px 2px rgba(0, 0, 0, 0.2);
        display: inline-block;
        border-radius:4px;
        text-shadow:none;
        font-size:12px;
        color: #fff;
        line-height: 15px;
        background-color: #abbac3;
        margin: 5px 10px;
    }
    .badge-subject {
        display: inline-block;
          padding: 4px 4px 4px 6px;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
    }
    .badge-value {
        display: inline-block;
        padding: 4px 6px 4px 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;

    }
    </style>
<!--
    <div class="footer-beian">
        <a target="_blank" href="http://beian.miit.gov.cn" rel="nofollow" title="蜀ICP备2021032603号">
            <span class="badge-subject">蜀ICP备</span><span class="badge-value">2021032603号</span>
        </a>
    </div>
    <div class="footer-beian">
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012202001157" rel="nofollow" title="川公网安备51012202001157号">
            <span class="badge-subject">川公网安备</span><span class="badge-value">51012202001157号</span>
        </a>
    </div>
    <div class="footer-beian">
        <a target="_blank" href="https://icp.gov.moe/?keyword=20220555" rel="nofollow" title="萌ICP备20220555号">
            <span class="badge-subject">萌ICP备</span><span class="badge-value">20220555号</span>
        </a>
    </div>

    <div class="footer-beian">
        <a target="_blank" rel="nofollow" href="https://hexo.io/" title="由 Hexo 强力驱动">
              <span class="badge-subject">Powered</span><span class="badge-value">Hexo</span>
        </a>
    </div>
    <div class="footer-beian">
        <a rel="nofollow" href="https://github.com/next-theme/hexo-theme-next" target="_blank" title="站点使用 NexT 主题">
            <span class="badge-subject">Theme</span><span class="badge-value">NexT</span>
        </a>
    </div>
</div>
-->


<meta name="viewport" content="width=device-width">
<style>

html .sakana-box{
  position: fixed;
  right: 0;
  bottom: 0;
  
  transform-origin: 100% 100%; /* 从右下开始变换 */
}
</style>

<div class="sakana-box"></div>

<script src="https://cdn.jsdelivr.net/npm/sakana@1.0.8"></script>
<script>
// 取消静音
Sakana.setMute(false);

// 启动
Sakana.init({
  el:         '.sakana-box',     // 启动元素 node 或 选择器
  scale:      .5,                // 缩放倍数
  canSwitchCharacter: true,      // 允许换角色
});
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dBn9u632s7jDoC9Xt9SAWlDv-gzGzoHsz',
      appKey     : 'MoVg6J8eDNl2MJMDWno2Pb7e',
      placeholder: "发布评论~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script async src="/js/love.min.js"></script>

</body>
</html>
